<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Приветствие</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      a {
        font-size: 16px !important;
        line-height: 150% !important
      }

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .menu-item {
        font-size: 18px !important;
        line-height: 150% !important;
      }

      table.not-adaptive {
        width: auto !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p15r {
        padding-right: 15px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-p20r {
        padding-right: 20px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p40t {
        padding-top: 40px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p19b {
        padding-bottom: 19px !important;
      }

      .mobile-content-p0t {
        padding-top: 0px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .menu-mobile {
        width: 95% !important;
        display: block;
        Margin: 0 auto;
      }

      .social-links a ,
    .social-links a ~ p{
      font-size: 14px !important;
        line-height: 16px !important
    }

    .social-text p,
    .social-text a {
        font-size: 11px !important;
        line-height: 13px !important;
      }

.social {
  border:0 !important;
}

    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color: #ffffff;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" class="mobile-content-p40t"
                            style="Margin:0;padding-top:58px;padding-bottom:48px;padding-left:25px;padding-right:25px;font-size:0px;">
                            <img class="adaptive-img"
                              src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/2-welcome/img/logo.png"
                              alt="Логотип PlayHTML" width="187" height="32" style="max-width:187px;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" class="menu-mobile mobile-content-p32b mobile-content-p16l mobile-content-p15r"
                      style="padding-top:0;padding-bottom:26px;padding-left:32px;padding-right:32px;">
                      <table class="not-adaptive" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table;">
                        <tr>
                          <td class="mobile-content-p20r" align="left"
                            style="padding:0;Margin:0;padding-right:66px;max-width:119px;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <a class="menu-item" href="#" target="_blank" title="Курсы"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FF4B33;text-transform:uppercase;"><b>Курсы</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="not-adaptive" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table;">
                        <tr>
                          <td class="mobile-content-p20r" align="left"
                            style="padding:0;Margin:0;padding-right:70px;max-width:154px;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <a class="menu-item" href="#" target="_blank" title="Вебинары"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0B379B;text-transform:uppercase;"><b>Вебинары</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table class="not-adaptive" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table;">
                        <tr>
                          <td class="mobile-content-p0r" align="left"
                            style="padding:0;Margin:0;padding-right:63px;max-width:136px;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <a class="menu-item" href="#" target="_blank" title="О школе"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02BAD3;text-transform:uppercase;"><b>О
                                      школе</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="center" cellpadding="0" cellspacing="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table;">
                        <tr>
                          <td align="center" style="padding:0;padding-top:16px;Margin:0;max-width:127px;">
                            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                  <a class="menu-item" href="#" target="_blank" title="Распродажа"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;text-transform:uppercase;color:#FFC81A;"><b>Распродажа</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                        <tr>
                          <td>
                            <table
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding-top:0;padding-bottom:0;padding-left:32px;padding-right:0;">
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;padding:0;padding-bottom:26px;">
                                    <b>Здравствуйте, {{name}}</b></p>
                                </td>
                              </tr>
                              <tr>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                    Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
                                  </p>
                                </td>
                              </tr>
                              <td>
                                <p style="Margin:0;">&nbsp;</p>
                              </td>
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                    Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма
                                    со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту
                                    за&nbsp;день до&nbsp;старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="Margin:0;padding:0;padding-right:32px;">
                                  <img
                                    src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/2-welcome/img/Croods-Standing.png"
                                    alt="картинка" width="175" height="269" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-top:48px;padding-bottom:48px;padding-left:29px;padding-right:29px;">
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FF4B33;">
                                    <b>Что вас ждет на курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта,
                                    который разработали наши эксперты. А&nbsp;применить полученные знания
                                    на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;">&nbsp;</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    В&nbsp;этом вам будет помогать наставник&nbsp;- опытный специалист, который проверит
                                    домашние задания и&nbsp;поделится секретами мастерства. А&nbsp;если у&nbsp;вас
                                    останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;">&nbsp;</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    После завершения курса вам нужно будет подготовить свой проект
                                    к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии
                                    с&nbsp;техническим заданием.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;">&nbsp;</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас
                                    всё получится, мы&nbsp;в&nbsp;вас верим!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-top:0;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                                    Ведущие курса</h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-top:24px;padding-bottom:36px;padding-left: 0px;padding-right: 0px;">
                                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" class="mobile-content-p32b"
                                        style="Margin:0;padding-top:0;padding-bottom:12px;padding-left:0;padding-right:0;width:168px;">
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <a href="#" target="_blank" title="Антон Громов">
                                                <img
                                                  src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/2-welcome/img/portrait2.png"
                                                  width="88" height="88" alt="Антон Громов" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top: 12px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                <b>Антон Громов</b><br>Фронтенд-<br>разработчик&nbsp;в&nbsp;Cats
                                                Development</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="left" cellpadding="0" cellspacing="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" class="mobile-content-p32b"
                                        style="Margin:0;padding-top:0;padding-bottom:12px;padding-left:0;padding-right:0;width:168px;">
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <a href="#" target="_blank" title="Илья Раменский">
                                                <img
                                                  src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/2-welcome/img/portrait3.png"
                                                  width="88" height="88" alt="Илья Раменский" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top: 12px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                <b>Илья Раменский</b><br>Team Lead в&nbsp;Lizard Software</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" cellpadding="0" cellspacing="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="center"
                                        style="Margin:0;padding-top:0;padding-bottom:12px;padding-left:0;padding-right:0;width:168px;">
                                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <a href="#" target="_blank" title="Игнатий Чубаров">
                                                <img
                                                  src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/2-welcome/img/portrait4.png"
                                                  width="88" height="88" alt="Игнатий Чубаров" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top: 12px;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                <b>Игнатий Чубаров</b><br>Преподаватель IT <br> в&nbsp;РУИТ</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные
                                    темы, которые проходят на&nbsp;платформе ежедневно.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-top:0;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#0B379B;">
                                    Другие мероприятия</h2>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:0;border: 1px #02BAD3 solid; border-radius: 15px;">
                                    <tr>
                                      <td
                                        style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:0;padding-right:0;">
                                        <h3
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                          <b>Тренды frontend-разработки</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="Margin:0;padding-top:0;padding-bottom:18px;padding-left:0;padding-right:0;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                          <b>20 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                          Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:0;border: 1px #02BAD3 solid; border-radius: 15px;">
                                    <tr>
                                      <td
                                        style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:0;padding-right:0;">
                                        <h3
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                          <b>Figma vs Photoshop</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="Margin:0;padding-top:0;padding-bottom:18px;padding-left:0;padding-right:0;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                          <b>21 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                          Почему давно пора отказаться от&nbsp;последнего?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:0;border: 1px #02BAD3 solid; border-radius: 15px;">
                                    <tr>
                                      <td
                                        style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:0;padding-right:0;">
                                        <h3
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                          <b>Что такое Git и&nbsp;как его использовать?</b></h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="Margin:0;padding-top:0;padding-bottom:18px;padding-left:0;padding-right:0;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#141414;">
                                          <b>22 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;"">Разберем тонкости использования самой популярной системы контроля версий.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align=" center"
                                          style="padding-top: 24px; padding-bottom:0; padding-left: 0; padding-right:0;">
                                          <a style="Margin:0;background-color:
                            #FF4B33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;"
                                            href="#" target="_blank">Все мероприятия</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tr>
                                <td align="center">
                                  <img
                                    src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/2-welcome/img/Croods-in-Touch.png"
                                    alt="картинка" width="273" height="290" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body social-links" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">

                                  <table class="mobile-content-p32b social" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left"
                                    style="padding-top:16px;padding-bottom:20px;padding-left:35px;padding-right:37px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:left;border-bottom:1px solid #E0E0E0;">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;width:185px;">
                                          <table cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:18px;">
                                                  <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                    <b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0 ;">
                                                  <table width="160" cellspacing="0" cellpadding="0" border="0" style="width:160px !important;">
                                                    <tr>
                                                      <td>
                                                        <img
                                                          src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/facebook.png"
                                                          alt="fb" width="24" height="24" />
                                                      </td>
                                                      <td>
                                                        <img
                                                          src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/inst.png"
                                                          alt="ins" width="24" height="24" />
                                                      </td>
                                                      <td>
                                                        <img
                                                          src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/youtube.png"
                                                          alt="yt" width="24" height="24" />
                                                      </td>
                                                      <td>
                                                        <img
                                                          src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/telegram.png"
                                                          alt="tlgr" width="24" height="24" />
                                                      </td>
                                                      <td>
                                                        <img
                                                          src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/vk.png"
                                                          alt="vk" width="24" height="24" />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:10px;">
                                                  <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                    <b>Свяжитесь с&nbsp;нами</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #13D6C3;text-decoration:none;"
                                                    href="mailto:study@htmlacademy.ru"
                                                    target="_blank">study@htmlacademy.ru</a>
                                                  <p
                                                    style="Margin:0;padding:0;padding-top:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #13D6C3;text-decoration:none;">
                                                    8-800-690-76-68</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="mobile-content-p0t mobile-content-p0r mobile-content-p19b" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="right"
                                    style="padding-top:16px;padding-bottom:25px;padding-left:35px;padding-right:126px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:right;border-bottom:1px solid #E0E0E0;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:0;Margin:0;width:150px;">
                                          <table cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:18px;">
                                                  <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                    <b>Полезные ссылки</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:8px;"><a
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                    href="#" target="_blank">Бесплатные вебинары</a></td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:8px;"><a
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                    href="#" target="_blank">Обучающие курсы</a></td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:8px;"><a
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                    href="#" target="_blank">Тесты</a></td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:8px;"><a
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                    href="#" target="_blank">Наш блог</a></td>
                                              </tr>
                                              <tr>
                                                <td><a
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                    href="#" target="_blank">Истории студентов</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="mobile-content-p0r" style="padding-left:16px;padding-right:16px;">
                            <table class="content-body mobile-content-p24t social-text" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;padding-top:56px;padding-bottom:32px;padding-left:0;padding-right:0;">
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                                    производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если
                                    вы&nbsp;не&nbsp;хотит&nbsp;получать&nbsp;рассылку, вы&nbsp;можете <a
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;"
                                      href="#" target="_blank">отписаться</a> или <a
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;"
                                      href="#" target="_blank">настроить параметры</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;">&nbsp;</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Если письмо отображается некорректно или вы хотите им&nbsp;поделиться, <a
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;"
                                      href="#" target="_blank">жмите
                                      сюда</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
  </div>
</body>

</html>
