<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Приветствие</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color: #ffffff;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-top:58px;padding-bottom:48px;padding-left:25px;padding-right:25px;font-size:0px;">
                      <img src="img/logo.png" alt="PlayHTML.ru" width="187" height="32" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-top:0;padding-bottom:26px;padding-left:0;padding-right:0;">
                  <tr>
                    <td>
                      <table align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:581px;">
                        <tr>
                          <td align="center">
                            <a href="#" target="_blank">Курсы</a>
                          </td>
                          <td align="center">
                            <a href="#" target="_blank">Вебинары</a>
                          </td>
                          <td align="center">
                            <a href="#" target="_blank">О школе</a>
                          </td>
                          <td align="center">
                            <a href="#" target="_blank">Распродажа</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                  <tr>
                    <td>
                      <table
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;padding-top:0;padding-bottom:24px;padding-left:32px;padding-right:32px;">
                        <tr>
                          <td>
                            <p style="Margin:0;">Здравствуйте, {{name}}</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;">Благодарим вас за регистрацию на курс «Начальный html+css».
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;">Курс стартует 1 июля в 17.00 по московскому времени.Письма со ссылками
                              для входа в
                              кабинет придут на
                              указанную почту за день до старта курса.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="img/Croods Standing.png" alt="картинка" width="175" height="269" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-top:48px;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                            <h2 style="Margin:0;">Что вас ждет на курсе</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;">Вы будете изучать теорию и методику на примере учебного проекта,
                              который разработали наши эксперты. А
                              применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;">&nbsp;</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;">
                              В этом вам будет помогать наставник - опытный специалист, который проверит домашние
                              задания и
                              поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить
                              на них на
                              консультации.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;">&nbsp;</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;">
                              После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что
                              он реализован
                              в соответствии с техническим заданием.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;">&nbsp;</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;"> Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас
                              всё получится, мы в вас верим!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-top:0;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                            <h2 style="Margin:0;">Ведущие курса</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="Margin:0;padding-top:0;padding-bottom:48px;padding-left:0;padding-right:0;">
                              <tr>
                                <td>
                                  <table width="168" cellspacing="0" cellpadding="0" border="0" style="width:168px;">
                                    <tr>
                                      <td align="center"
                                        style="Margin:0;padding-top:0;padding-bottom:12px;padding-left:0;padding-right:0;">
                                        <img src="img/portrait2.png" alt="ведущий" width="88" height="88" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;">Антон Громов</p>
                                        <p style="Margin:0;">Фронтенд-разработчик в Cats Development</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="168" cellspacing="0" cellpadding="0" border="0" style="width:168px;">
                                    <tr>
                                      <td align="center"
                                        style="Margin:0;padding-top:0;padding-bottom:12px;padding-left:0;padding-right:0;">
                                        <img src="img/portrait3.png" alt="ведущий" width="88" height="88" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;">Илья Раменский
                                        </p>
                                        <p style="Margin:0;">Team Lead в Lizard Software</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="168" cellspacing="0" cellpadding="0" border="0" style="width:168px;">
                                    <tr>
                                      <td align="center"
                                        style="Margin:0;padding-top:0;padding-bottom:12px;padding-left:0;padding-right:0;">
                                        <img src="img/portrait4.png" alt="ведущий" width="88" height="88" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;">Игнатий Чубаров
                                        </p>
                                        <p style="Margin:0;">Преподаватель IT в РУИТ</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные
                              темы, которые
                              проходят на
                              платформе ежедневно.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-top:0;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                            <h2 style="Margin:0;">Другие мероприятия</h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:0;border: 1px #02BAD3 solid; border-radius: 15px;">
                              <tr>
                                <td style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:0;padding-right:0;">
                                  <h3 style="Margin:0;">Тренды frontend-разработки</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding-top:0;padding-bottom:18px;padding-left:0;padding-right:0;">
                                  <p style="Margin:0;">20 июня, 17:00</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;">Самые многообещающие направления развития фронтенда в 2020 году
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:0;border: 1px #02BAD3 solid; border-radius: 15px;">
                              <tr>
                                <td style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:0;padding-right:0;">
                                  <h3 style="Margin:0;">Figma vs Photoshop</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding-top:0;padding-bottom:18px;padding-left:0;padding-right:0;">
                                  <p style="Margin:0;">21 июня, 17:00</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;">Почему давно пора отказаться от последнего?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:0;border: 1px #02BAD3 solid; border-radius: 15px;">
                              <tr>
                                <td style="Margin:0;padding-top:0;padding-bottom:8px;padding-left:0;padding-right:0;">
                                  <h3 style="Margin:0;">Что такое Git и как его использовать?</h3>
                                </td>
                              </tr>
                              <tr>
                                <td style="Margin:0;padding-top:0;padding-bottom:18px;padding-left:0;padding-right:0;">
                                  <p style="Margin:0;">22 июня, 17:00</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;">Разберем тонкости использования самой популярной системы контроля
                                    версий.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="padding-top: 16px; padding-bottom:0; padding-left: 0; padding-right:0;">
                            <a href="#" target="_blank">Все мероприятия</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">


                  <tr>
                    <td align="center">
                      <img src="img/Croods Keeping in Touch.png" alt="картинка" width="273" height="290" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left"
                        style="padding-top:16px;padding-bottom:37px;padding-left:35px;padding-right:37px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:185px;">
                              <table cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">Мы в социальных сетях</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0 ;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <img src="#" alt="fb" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="#" alt="ins" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="#" alt="yt" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="#" alt="tlgr" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="#" alt="vk" width="24" height="24" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">Свяжитесь с нами</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                      <p style="Margin:0;">8-800-690-76-68</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="right"
                        style="padding-top:16px;padding-bottom:37px;padding-left:35px;padding-right:127px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:right;">
                        <tbody>
                          <tr>
                            <td style="padding:0;Margin:0;width:150px;">
                              <table cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">Полезные ссылки</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" target="_blank">Бесплатные вебинары</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" target="_blank">Обучающие курсы</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" target="_blank">Тесты</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" target="_blank">Наш блог</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" target="_blank">Истории студентов</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-top:1px solid #E0E0E0; padding-top:32px;padding-bottom:32px;">
                  <tr>
                    <td>
                      <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится
                        в
                        соответствии
                        с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#"
                          target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin:0;">&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin:0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                          target="_blank">жмите
                          сюда</a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
