<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Приглашение</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){p,a{font-size:18px!important;line-height:21px!important}h1{font-size:28px!important;line-height:33px!important}h2{font-size:24px!important;line-height:28px!important}.plan{font-size:30px!important;line-height:35px!important}.header-text,.header-text a{font-size:11px!important;line-height:13px!important}.dates{font-size:36px!important;line-height:42px!important}.date{font-size:96px!important;line-height:111px!important}.date-button,.about-button,.gifts-button{padding-left:0!important;padding-right:0!important}.date-button{width:128px!important}.about-button{width:206px!important}.gifts-button{width:201px!important}a.button{font-size:18px!important;line-height:21px!important;display:block!important;border-width:10px 0 10px 0!important;box-sizing:border-box}.content-left,.content-right{width:100%!important}.content table,.content{width:100%!important;max-width:600px!important}.invitation{font-size:16px!important;line-height:19px!important}.adaptive-img{width:100%!important;height:auto!important}.mobile-content-p8h{padding-right:8px!important;padding-left:8px!important}.mobile-content-p10h{padding-right:10px!important;padding-left:10px!important}.mobile-content-p16h{padding-right:16px!important;padding-left:16px!important}.mobile-content-p0t{padding-top:0!important}.mobile-content-p48t{padding-top:48px!important}.mobile-content-p0r{padding-right:0!important}.mobile-content-p16b{padding-bottom:16px!important}.mobile-content-p19b{padding-bottom:19px!important}.mobile-content-p32b{padding-bottom:32px!important}.mobile-content-p16l{padding-left:16px!important}.social{font-size:16px!important;line-height:19px!important}.social-links a,.phone-number,.email{font-size:14px!important;line-height:16px!important}.social-text p,.social-text a{font-size:11px!important;line-height:13px!important}.gifts{font-size:24px!important;line-height:28px!important}}.break br{display:none}@media(max-width:600px){.break br{display:initial}}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
<div style="background-color:#fff">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#ffffff;"></v:fill>
</v:background>
<![endif]-->
<table align="center" class="content" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#e5e5e5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px">
<tr>
<td>
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;max-width:600px;width:100%">
<tr>
<td align="center" style="padding-top:24px;padding-bottom:16px;padding-left:0;padding-right:0">
<p class="header-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#141414">
Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#13d6c3"><b>ссылке</b></a>
</p>
</td>
</tr>
</table>
<table class="mobile-content-p8h" cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:95%!important">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;max-width:568px;width:100%">
<tr>
<td align="center" style="Margin:0;padding-top:33px;padding-bottom:16px;padding-left:25px;padding-right:25px;font-size:0px">
<img class="adaptive-img" src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/logo.png" alt="Логотип PlayHTML.ru" width="140" height="24" style="max-width:140px" />
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;max-width:568px;width:100%">
<tr>
<td align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding-top:0;padding-bottom:16px;padding-left:0;padding-right:0">
<h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:42px;color:#0b379b">
<b>Хотите научиться<br>web-разработке?</b></h1>
</td>
</tr>
<tr>
<td class="mobile-content-p16b mobile-content-p10h" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:16px;padding-right:16px">
<p class="break invitation" style="display:inline-block;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#ff4b33">
<b>Приглашаем Вас<br>&nbsp;на&nbsp;бесплатный вебинар&nbsp;<br>«Тренды Frontend-разработки<br> 2020»</b>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width:568px">
<tr>
<td>
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;max-width:568px;width:100%">
<tr>
<td class="mobile-content-p16h" align="center" style="padding:0;padding-left:8px;padding-right:8px;padding-bottom:32px;Margin:0">
<table bgcolor="#ff4B33" width="200" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#ff4b33;border-radius:5px;float:left">
<tbody>
<tr>
<td align="left" style="padding-top:16px;padding-bottom:23px;padding-left:20px;padding-right:20px;Margin:0;width:200px">
<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center">
<p class="dates" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:42px;color:#fff">
<b>июнь</b></p>
</td>
</tr>
<tr>
<td align="center">
<p class="date" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:111px;color:#fff">
<b>20</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding:0;padding-bottom:16px">
<p class="dates" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:42px;color:#fff">
<b>17:00</b></p>
</td>
</tr>
<tr>
<td align="center">
<a class="button date-button" style="display:inline-block;Margin:0;background-color:#ffb500;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff;text-decoration:none" href="#" target="_blank">На&nbsp;вебинар</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table contentcellpadding="0" cellspacing="0" width="352" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
<tbody>
<tr>
<td align="left" style="padding:0;Margin:0;width:297px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;font-size:0px">
<img class="adaptive-img" src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/Croods-Sitting.jpg" alt="картинка" width="352" height="286" style="max-width:352px" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table bgcolor="#0b379b" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px">
<tr>
<td align="center" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px">
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-top:0;padding-bottom:32px;padding-left:0;padding-right:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff">
Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все
вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре)</p>
</td>
</tr>
<tr>
<td>
<p class="plan" style="Margin:0;padding-top:0;padding-bottom:16px;padding-left:0;padding-right:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:35px;color:#fff">
<b>План
вебинара:</b></p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top" style="padding-top:6px;padding-bottom:8px;padding-left:0;padding-right:13px">
<img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/Ellipse.png" alt="иконка эллипс" width="12" height="12" />
</td>
<td style="padding-top:0;padding-bottom:8px;padding-left:0;padding-right:13px">
<p class="break" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff">
Кто такой<br> frontend-разработчик?</p>
</td>
</tr>
<tr>
<td valign="top" style="padding-top:6px;padding-bottom:8px;padding-left:0;padding-right:0">
<img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/Polygon.png" alt="иконка треугольник" width="12" height="12" />
</td>
<td style="padding-top:0;padding-bottom:8px;padding-left:0;padding-right:13px">
<p class="break" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff">
Какие навыки сейчас<br> востребованы?</p>
</td>
</tr>
<tr>
<td valign="top" style="padding-top:6px">
<img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/Rectangle.png" alt="иконка квадрат" width="12" height="12" />
</td>
<td>
<p class="break" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff">
Как устроиться<br> в&nbsp;компанию после<br> обучения?</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-top:40px;padding-bottom:24px;padding-left:0;padding-right:0;background-color:#FFFFFF">
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px">
<tr>
<td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0">
<h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#141414">
Ведущий вебинара</h2>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0;padding-bottom:12px;padding-left:0;padding-right:0">
<img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/portrait1.jpg" alt="портрет ведущего" width="88" height="88" />
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
<b>Иван Васильев</b></p>
<p class="break" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
Frontend-разработчик<br> компании Cats Development</p>
</td>
</tr>
<tr>
<td align="center">
<a class="button about-button" style="display:inline-block;Margin:0;background-color:#ff4b33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff;text-decoration:none" href="#" target="_blank">Зарегистрироваться на&nbsp;вебинар</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px">
<tr>
<td align="center">
<img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/Croods-Proposal.jpg" alt="картинка" width="278" height="278" />
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color:#FFFFFF">
<tr>
<td class="mobile-content-p32b mobile-content-p0t" style="padding-top:16px;padding-bottom:56px;padding-left:0;padding-right:0">
<table class="mobile-content-p32b mobile-content-p0t" bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px">
<tr>
<td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0">
<p class="gifts" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:35px;color:#13d6c3">
<b>Среди участников вебинара будут разыграны ценные призы!</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0">
<a class="button gifts-button" style="display:inline-block;Margin:0;background-color:#ff4b33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff;text-decoration:none" href="#" target="_blank">Зарегистрироваться</a>
</td>
</tr>
<tr>
<td align="center">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
Количество мест на&nbsp;вебинаре ограничено.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px">
<tr>
<td align="left" style="padding:0;Margin:0">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:left">
<tbody>
<tr>
<td class="mobile-content-p32b" align="left" style="padding-top:16px;padding-bottom:25px;padding-left:16px;padding-right:37px;Margin:0;width:185px">
<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td style="Margin:0;padding:0;padding-bottom:18px">
<p class="social" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333">
<b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
</td>
</tr>
<tr>
<td style="padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0">
<table width="160" cellspacing="0" cellpadding="0" border="0" style="width:160px!important">
<tr>
<td>
<img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/facebook.png" alt="fb" width="24" height="24" />
</td>
<td>
<img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/inst.png" alt="ins" width="24" height="24" />
</td>
<td>
<img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/youtube.png" alt="yt" width="24" height="24" />
</td>
<td>
<img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/telegram.png" alt="tlgr" width="24" height="24" />
</td>
<td>
<img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/vk.png" alt="vk" width="24" height="24" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:10px">
<p class="social" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333">
<b>Свяжитесь с&nbsp;нами</b></p>
</td>
</tr>
<tr>
<td>
<a class="email" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#13d6c3;text-decoration:none" href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
<p class="phone-number" style="Margin:0;padding:0;padding-top:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#13d6c3;text-decoration:none">
8-800-690-76-68</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:right">
<tbody>
<tr>
<td class="mobile-content-p0t mobile-content-p0r mobile-content-p19b mobile-content-p16l" style="padding-top:16px;padding-bottom:25px;padding-left:35px;padding-right:126px;Margin:0;width:150px">
<table class="social-links" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
<tbody>
<tr>
<td style="Margin:0;padding:0;padding-bottom:18px">
<p class="social" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#333">
<b>Полезные ссылки</b></p>
</td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px"><a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414" href="#" target="_blank">Бесплатные вебинары</a></td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px"><a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414" href="#" target="_blank">Обучающие курсы</a></td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px"><a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414" href="#" target="_blank">Тесты</a></td>
</tr>
<tr>
<td style="Margin:0;padding:0;padding-bottom:8px"><a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414" href="#" target="_blank">Наш блог</a></td>
</tr>
<tr>
<td><a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16px;color:#141414" href="#" target="_blank">Истории студентов</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content-body mobile-content-p48t social-text" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:568px;padding-top:56px;padding-bottom:32px;padding-left:0;padding-right:0">
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#828282">
Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если
вы&nbsp;не&nbsp;хотит&nbsp;получать&nbsp;рассылку, вы&nbsp;можете <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#828282" href="#" target="_blank">отписаться</a> или <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#828282" href="#" target="_blank">настроить параметры</a>.</p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0">&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#828282">
Если письмо отображается некорректно или вы хотите им&nbsp;поделиться, <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:13px;color:#828282" href="#" target="_blank">жмите
сюда</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>
