<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Приглашение</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color: #e5e5e5;">
    <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#e5e5e5;"></v:fill>
  			</v:background>
		  <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:568px;">
            <tr>
              <td align="center" style="padding-top:24px;padding-bottom:16px;padding-left:0;padding-right:0;">
                <p style="Margin:0;">Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-top:33px;padding-bottom:16px;padding-left:25px;padding-right:25px;font-size:0px;">
                      <img src="img/logo.png" alt="PlayHTML.ru" width="140" height="24" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding-top:0;padding-bottom:16px;padding-left:0;padding-right:0;">
                      <h1 style="Margin:0;">Хотите научиться web-разработке?</h1>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                      <p style="Margin:0;">Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table bgcolor="#ff4B33" width="200" cellpadding="0" cellspacing="0" align="left"
                        style="padding-top:16px;padding-bottom:25px;padding-left:35px;padding-right:37px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FF4B33;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:200px;">
                              <table align="center" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">июнь</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">20</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">17:00</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">На вебинар</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="352" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <!--<td align="left" style="padding:0;Margin:0;width:297px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="img/Croods Sitting.png" alt="картинка" width="218" height="296" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table></td>-->
                            <td align="left" style="padding:0;Margin:0;width:297px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="img/Croods Sitting.png" alt="картинка" width="218"
                                        height="297" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#0b379b" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:568px;padding-top:40px; padding-bottom:40px; padding-left:16px;padding-right:16px;">
                  <tr>
                    <td align="center" style="Margin:0;">
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-top:0;padding-bottom:32px;padding-left:0;padding-right:0;">
                            <p style="Margin:0;">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти
                              в
                              востребованного
                              специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2 style="Margin:0;padding-top:0;padding-bottom:16px;padding-left:0;padding-right:0;">План вебинара:</h2>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding-top:0;padding-bottom:8px;padding-left:0;padding-right:0;">
                                  <img src="img/Ellipse 1.png" alt="иконка эллипс" width="12" height="12" />
                                </td>
                                <td style="padding-top:0;padding-bottom:8px;padding-left:0;padding-right:0;">
                                  <p style="Margin:0;">Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:0;padding-bottom:8px;padding-left:0;padding-right:0;">
                                  <img src="img/Polygon 1.png" alt="иконка треугольник" width="12" height="12" />
                                </td>
                                <td style="padding-top:0;padding-bottom:8px;padding-left:0;padding-right:0;">
                                  <p style="Margin:0;">Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="img/Rectangle 19.png" alt="иконка квадрат" width="12" height="12" />
                                </td>
                                <td>
                                  <p style="Margin:0;">Как устроиться в компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-top:40px;padding-bottom:16px;padding-left:0;padding-right:0;">
                  <tr>
                    <td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                      <h3 style="Margin:0;">Ведущий вебинара</h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding-top:0;padding-bottom:12px;padding-left:0;padding-right:0;">
                      <img src="img/portrait1.png" alt="портрет ведущего" width="88" height="88" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                      <p style="Margin:0;">Иван Васильев</p>
                      <p style="Margin:0;">Frontend-разработчик компании Cats Development</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="center">
                      <img src="img/Croods Proposal.png" alt="картинка" width="278" height="278" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-top:16px;padding-bottom:48px;padding-left:0;padding-right:0;">
                  <tr>
                    <td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                      <p style="Margin:0;">Среди участников вебинара будут разыграны ценные призы! </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                      <a href="#" target="_blank">Зарегистрироваться</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="Margin:0;">Количество мест на вебинаре ограничено.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">

                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left"
                        style="padding-top:16px;padding-bottom:25px;padding-left:35px;padding-right:37px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:185px;">
                              <table cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">Мы в социальных сетях</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td  style="padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0 ;" >
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <img src="#" alt="fb" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="#" alt="ins" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="#" alt="yt" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="#" alt="tlgr" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="#" alt="vk" width="24" height="24" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">Свяжитесь с нами</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                      <p style="Margin:0;">8-800-690-76-68</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="right"
                        style="padding-top:16px;padding-bottom:25px;padding-left:35px;padding-right:127px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:right;">
                        <tbody>
                          <tr>
                            <td style="padding:0;Margin:0;width:150px;">
                              <table cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;">Полезные ссылки</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" target="_blank">Бесплатные вебинары</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" target="_blank">Обучающие курсы</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" target="_blank">Тесты</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" target="_blank">Наш блог</a></td>
                                  </tr>
                                  <tr>
                                    <td><a href="#" target="_blank">Истории студентов</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:568px;padding-top:56px;padding-bottom:32px;padding-left:0;padding-right:0;">
                  <tr>
                    <td>
                      <p style="Margin:0;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится
                        в
                        соответствии
                        с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin:0;">&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin:0;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите
                          сюда</a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
