<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Промо</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      a {
        font-size: 16px !important;
        line-height: 19px !important
      }

      h2 {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 18px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important;
        max-width: 240px !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .mobile-content-p24v {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .mobile-content-p40h {
        padding-right: 40px !important;
        padding-left: 40px !important;
      }

      .mobile-content-p8l {
        padding-left: 8px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }


      .mobile-content-p0l {
        padding-left: 0 !important;
      }

      .mobile-content-p37b {
        padding-bottom: 37px !important;
      }

      .mobile-content-p9b {
        padding-bottom: 9px !important;
      }

      .mobile-content-p28b {
        padding-bottom: 28px !important;
      }

      .mobile-content-p42b {
        padding-bottom: 42px !important;
      }

      .mobile-content-p40b {
        padding-bottom: 40px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p31b {
        padding-bottom: 31px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p56b {
        padding-bottom: 56px !important;
      }

      .mobile-content-p19b {
        padding-bottom: 19px !important;
      }

      .mobile-content-p66t {
        padding-top: 66px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p16t {
        padding-top: 16px !important;
      }

      .mobile-content-p10t {
        padding-top: 10px !important;
      }

      .mobile-content-p28t {
        padding-top: 28px !important;
      }

      .mobile-content-p0t {
        padding-top: 0px !important;
      }

      .mobile-content-p0h {
        padding-right: 0px !important;
        padding-left: 0px !important;
      }

      .mobile-content-p8h {
        padding-right: 8px !important;
        padding-left: 8px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p23r {
        padding-right: 23px !important;
      }

      .mobile-content-p20r {
        padding-right: 20px !important;
      }

      .mobile-content-p16h {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .mobile-content-center {
        text-align: center;
      }

      .popular-courses {
        font-size: 13px !important;
        line-height: 15px !important;
      }

      .social-text,
      .social-text p,
      .social-text a {
        font-size: 11px !important;
        line-height: 13px !important;
      }

      .social-links a,
      .social-links a~p {
        font-size: 14px !important;
        line-height: 16px !important
      }

      .social {
        border: 0 !important;
      }

      .sale {
        border-radius: 15px 15px 0 0 !important;
      }

      .sale__header {
        font-size: 36px !important;
        line-height: 42px !important;
      }

      .sale__text {
        font-size: 28px !important;
        line-height: 33px !important;
      }

      .sale__percent {
        font-size: 56px !important;
        line-height: 68px !important;
      }

      .sale__deadline {
        font-size: 18px !important;
        line-height: 21px !important;
      }

      .sale__image img,
      .sale__image {
        border-radius: 0 !important;
      }

.sale-wrapper {
  background-color: #e5e5e5 !important;
  border-radius: 0 !important;
}

    }

    .break br {
      display: none;
    }

    @media (max-width: 600px) {
      .break br {
        display: initial;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#FFFFFF;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#FFFFFF"></v:fill>
			</v:background>
		<![endif]-->
    <table align="center" class="content" width="600" cellspacing="0" cellpadding="0" border="0"
      style="background-color:#e5e5e5;width:600px;" bgcolor="#e5e5e5">
      <tr>
        <td>
          <table class="content-body" cellpadding="0" cellspacing="0" align="center" border="0" width="100%"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;background-color:#E5E5E5;max-width:600px;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#E5E5E5"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:568px;">
                  <tr>
                    <td class="mobile-content-p24v mobile-content-p40h" align="left"
                      style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:16px;padding-right:16px;font-size:0;">
                      <table class="content-right social-mobile" cellspacing="0" cellpadding="0" border="0"
                        align="right" style="float: right;">
                        <tr>
                          <td align="left" style="padding: 0;padding-right: 10px;">
                            <p class="social-text"
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:13px;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif; color:#000000;">
                              Мы в соцсетях:</p>
                          </td>
                          <td align="left"
                            style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 8px;">
                            <a href="#" target="_blank">
                              <img
                                src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/2-welcome/img/facebook.png"
                                width="24" height="24" alt="Facebook" border="0" />
                            </a>
                          </td>
                          <td align="left"
                            style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 8px;">
                            <a href="#" target="_blank">
                              <img
                                src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/2-welcome/img/inst.png"
                                width="24" height="24" alt="Instagram" border="0" />
                            </a>
                          </td>
                          <td align="left"
                            style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 8px;">
                            <a href="#" target="_blank">
                              <img
                                src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/2-welcome/img/youtube.png"
                                width="24" height="24" alt="Youtube" border="0" />
                            </a>
                          </td>
                          <td align="left"
                            style="Margin:0;padding-bottom: 0;padding-left: 0;padding-top: 0;padding-right: 8px;">
                            <a href="#" target="_blank">
                              <img
                                src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/2-welcome/img/telegram.png"
                                width="24" height="24" alt="Telegram" border="0" />
                            </a>
                          </td>
                          <td align="left">
                            <a href="#" target="_blank">
                              <img
                                src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/2-welcome/img/vk.png"
                                width="24" height="24" alt="ВКонтакте" border="0" />
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td><![endif]-->
                      <table class="content-left" cellspacing="0" cellpadding="0" border="0" align="left"
                        style="width: 140px;float: left;">
                        <tr>
                          <td class="mobile-content-p24t mobile-content-center">
                            <a href="#" title="htmlacademy" target="_blank">
                              <img class="adaptive-img"
                                src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/logo.png"
                                width="140" height="24" alt="Логотип playhtml.ru" border="0"
                                style="width: 100%;max-width: 140px;display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="mobile-content-p8h" cellpadding="0" cellspacing="0" class="content" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:95% !important;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#e5e5e5" class="content-body sale-wrapper" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:568px;">
                              <tr>
                                <td>
                                  <table class="sale" bgcolor="#ff4b33" width="280" cellspacing="0" cellpadding="0"
                                    border="0" align="left" class="content-left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FF4B33; width:280px; max-width: 280px;padding-top:32px;padding-bottom:46px;padding-left:32px;border-radius:15px 0 0 0;">
                                    <tr>
                                      <td>
                                        <p class="sale__header"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;text-transform:uppercase;">
                                          <b>Акция</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p class="sale__text"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;">
                                          <b>на&nbsp;наши курсы</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;">&nbsp;</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p class="sale__text"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;">
                                          <b>скидка</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p class="sale__percent"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:68px;color:#FFFFFF;">
                                                <b>20%</b></p>
                                            </td>
                                            <td class="mobile-content-p23r mobile-content-p8l">
                                              <p class="sale__deadline"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                                до&nbsp;конца июня</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table cellspacing="0" cellpadding="0" border="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td>
                                        <table class="sale__image" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius: 0 15px 0 0;">
                                          <tr>
                                            <td >
                                              <img
                                                src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/Croods-Party.jpg"
                                                alt="картинка" width="284" height="271" style="border-radius: 0 15px 0 0;" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5"
                        style="background-color: #E5E5E5;">
                        <tbody>
                          <tr>
                            <td style="padding-bottom: 24px;">
                              <table width="100%' align=" center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;max-width:568px;width:100%;border-radius: 0 0 15px 15px;">
                                <tr>
                                  <td align="center" class="mobile-content-p16t"
                                    style="padding:0;Margin:0;padding-top:32px;">
                                    <h2
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                      Курсы, участвующие в&nbsp;акции</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="mobile-content-p66t mobile-content-p0h"
                                    style="padding:0;Margin:0;padding-top:38px;padding-left:36px;padding-right:36px;">
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:213px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                    <img
                                                      src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/css.png"
                                                      width="110" height="75" alt="Html+css начальный" border="0" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:32px;padding-bottom:18px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                      <b>Html+css начальный</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;">
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#828282;"><s>15
                                                          000 руб.</s></span>
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;"><b>12
                                                          000</b></span>&nbsp;<span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="mobile-content-p37b"
                                                    style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;">
                                                    <span><a class="button"
                                                        style="width:193px;box-sizing:border-box;background-color:#0B379B;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration: none;"
                                                        href="#" title="Записаться на курс" target="_blank">Записаться
                                                        на&nbsp;курс</a></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:213px;"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:213px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0; Margin:0;font-size:0px;">
                                                    <img
                                                      src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/sass.png"
                                                      width="100" height="100" alt="Html+css продвинутый" border="0" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="mobile-content-p16t"
                                                    style="padding:0;Margin:0;padding-top:7px;padding-bottom:18px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                      <b>Html+css продвинутый</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;">
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#828282;"><s>20
                                                          000 руб.</s></span>
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;"><b>16
                                                          000</b></span>&nbsp;<span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="mobile-content-p9b"
                                                    style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;">
                                                    <span><a class="button"
                                                        style="width:193px;box-sizing:border-box;background-color:#0B379B;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration: none;"
                                                        href="#" title="Записаться на курс" target="_blank">Записаться
                                                        на&nbsp;курс</a></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="mobile-content-p0h mobile-content-p32b"
                                    style="Margin:0;padding-top:24px;padding-bottom:48px;padding-left:36px;padding-right:36px;">
                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:213px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                    <img
                                                      src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/ps.png"
                                                      width="110" height="110" alt="Photoshop для верстальщика"
                                                      border="0" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="mobile-content-p10t"
                                                    style="padding:0;Margin:0;padding-top:32px;padding-bottom:18px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                      <b>Photoshop&nbsp;для&nbsp;верстальщика</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;">
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#828282;"><s>15
                                                          000 руб.</s></span>
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;"><b>12
                                                          000</b></span>&nbsp;<span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="mobile-content-p42b"
                                                    style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;">
                                                    <span><a class="button"
                                                        style="width:193px;box-sizing:border-box;background-color:#0B379B;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration: none;"
                                                        href="#" title="Записаться на курс" target="_blank">Записаться
                                                        на&nbsp;курс</a></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      <tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:213px;"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:213px;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center"
                                                    style="padding:0;Margin:0;font-size:0px; padding-top:13px;">
                                                    <img
                                                      src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/js.png"
                                                      width="74" height="83" alt="JS начальный" border="0" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" class="mobile-content-p28t"
                                                    style="padding:0;Margin:0;padding-top:48px;padding-bottom:18px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                      <b>JS начальный</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <p style="Margin:0;">
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#828282;"><s>20
                                                          000 руб.</s></span>
                                                      <span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;"><b>16
                                                          000</b></span>&nbsp;<span
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">руб.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;">
                                                    <span><a class="button"
                                                        style="width:193px;box-sizing:border-box;background-color:#0B379B;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration: none;"
                                                        href="#" title="Записаться на курс" target="_blank">Записаться
                                                        на&nbsp;курс</a></span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5"
                        style="background-color: #E5E5E5;">
                        <tr>
                          <td style="padding-bottom: 24px;">
                            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px;">
                              <tr>
                                <td>
                                  <table
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;;width:568px; Margin:0;">
                                    <tr>
                                      <td align="center"
                                        style="padding-bottom:25px;Margin:0;padding-top:32px;padding-left:52px;padding-right:48px;">
                                        <h2
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                          Отзыв о&nbsp;курсе</h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="Margin:0;padding-top:0; padding-bottom:40px;padding-left:16px;padding-right:12px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <table class="mobile-content-p28b" align="left" width="148"
                                                cellspacing="0" cellpadding="0" border="0"
                                                style="Margin:0;padding-top:0; padding-bottom:0;padding-left:0;padding-right:24px;float:left;">
                                                <tr>
                                                  <td align="center">
                                                    <img
                                                      style="border: 1px solid #13D6C3; border-radius:50%;padding:6px;box-sizing:border-box;"
                                                      src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/Ellipse-3.jpg"
                                                      alt="картинка" width="107" height="107" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                      Анна</p>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table align="right" width="392" cellspacing="0" cellpadding="0"
                                                border="0">
                                                <tr>
                                                  <td
                                                    style="Margin:0;padding-top:0; padding-bottom:17px;padding-left:0;padding-right:0;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;">
                                                      <b>Очень понравился курс!</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p23r" style="Margin:0;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS,<br>
                                                      то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня
                                                      не&nbsp;возникло.
                                                      Хотелось&nbsp;бы просто указать маленький (почти незаметный
                                                      минус,<br>который не&nbsp;влияет на&nbsp;восприятие материала):
                                                      в&nbsp;практических заданиях, как мне показалось будет засчитано
                                                      задание, если все указал в&nbsp;верном порядке (в&nbsp;случае
                                                      свойств
                                                      это сделать все&nbsp;же ну&nbsp;очень сложно).
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;padding-bottom:48px;padding-left:16px;padding-right:12px;">
                                        <a class="button"
                                          style="Margin:0;background-color:#FF4B33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;width:193px;box-sizing:border-box;"
                                          href="#" target="_blank">Записаться на&nbsp;курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5">
                        <tbody>
                          <tr>
                            <td>
                              <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px 15px 0 0;">
                                <tr>
                                  <td class="mobile-content-p56b" align="center" class="mobile-content-p24b"
                                    style="padding:0;Margin:0;padding-top:32px;padding-bottom:48px;">
                                    <h2
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                      Популярные курсы</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>

                                    <table align="left" width="164" cellpadding="0" cellspacing="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center"
                                          style="padding:0;Margin:0;padding-top:0;padding-bottom:16px;">
                                          <img
                                            src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/cyber.png"
                                            alt="картинка" width="48" height="56" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="mobile-content-p31b"
                                          style="padding:0;Margin:0;padding-top:0;padding-bottom:46px;">
                                          <p class="popular-courses"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;">
                                            <b>Специалист<br>по&nbsp;кибербезопасности</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="mobile-content-p40b">
                                          <a class="button"
                                            style="display:block;width:125px;box-sizing:border-box;Margin:0;background-color:
                                          #FF4B33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;"
                                            href="#" target="_blank">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>


                                    <table align="left" width="164" cellpadding="0" cellspacing="0"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" class="mobile-content-p0l"
                                          style="padding:0;Margin:0;padding-top:0;padding-bottom:16px;padding-left:55px;">
                                          <img
                                            src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/data.png"
                                            alt="картинка" width="48" height="56" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="mobile-content-p0l mobile-content-p31b"
                                          style="padding:0;Margin:0;padding-top:0;padding-bottom:31px;padding-left:55px;">
                                          <p class="popular-courses"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;">
                                            <b>Профессия Data<br>Scientist:&nbsp;анализ</br>данных</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="mobile-content-p0l mobile-content-p40b"
                                          style="padding:0;padding-left:55px;">
                                          <a class="button"
                                            style="display:block;width:125px;box-sizing:border-box;Margin:0;background-color:
                                    #FF4B33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;"
                                            href="#" target="_blank">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>

                                    <table align="right" cellspacing="0" width="164" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center"
                                          style="padding:0;Margin:0;padding-top:0;padding-bottom:16px;">
                                          <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/game.png
                                    " alt="картинка" width="48" height="56" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="mobile-content-p31b"
                                          style="padding:0;Margin:0;padding-top:0;padding-bottom:31px;">
                                          <p class="popular-courses"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;">
                                            <b>Профессия </br>Разработчик игр</br>на&nbsp;Unity с&nbsp;нуля
                                              до&nbsp;Middle</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="mobile-content-p40b">
                                          <a class="button"
                                            style="display:block;width:125px;box-sizing:border-box;Margin:0;background-color:
                                    #FF4B33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;"
                                            href="#" target="_blank">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img class="adaptive-img"
                                      src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/Croods-Feedback.jpg"
                                      alt="картинка" width="300" height="300" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom:48px;">
                                    <a class="button"
                                      style="display:block;width:117px;box-sizing:border-box;background-color:#0B379B;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration: none;"
                                      href="#" target="_blank">Все курсы</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5"
                        style="background-color: #E5E5E5;">
                        <tr>
                          <td style="padding-bottom: 24px;">
                            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:0 0 15px 15px;">
                              <tr>
                                <td>
                                  <table width="568"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;Margin:0;width:568px;">
                                    <tr>
                                      <td align="center" class="mobile-content-p40b" style="padding:0;Margin:0;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:0;">
                                        <h2
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">
                                          Преимущества обучения у&nbsp;нас</h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td valign="top">
                                              <table cellspacing="0" cellpadding="0" border="0"
                                                style="Margin:0;padding-top:0; padding-bottom:24px;padding-left:0;padding-right:16px;">
                                                <tr>
                                                  <td>
                                                    <img
                                                      src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/icon1.png"
                                                      alt="pic" width="40" height="40" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td>
                                              <table width="480" cellspacing="0" cellpadding="0" border="0"
                                                style="Margin:0;padding-top:0; padding-bottom:24px;padding-left:0;padding-right:30px;">
                                                <tr>
                                                  <td>
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      <b>Более 30 курсов</b></p>
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td valign="top">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                style="Margin:0;padding-top:0; padding-bottom:24px;padding-left:0;padding-right:16px;">
                                                <tr>
                                                  <td>
                                                    <img
                                                      src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/icon2.png"
                                                      alt="pic" width="40" height="40" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td>
                                              <table width="480"" cellspacing=" 0" cellpadding="0" border="0"
                                                style="Margin:0;padding-top:0; padding-bottom:24px;">
                                                <tr>
                                                  <td>
                                                    <p <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      <b>Только актуальные знания</b></p>
                                                    <p class="break"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      Все преподаватели являются<br> практикующими разработчиками,<br>следят
                                                      за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-content-p32b" style="padding-bottom:48px;padding-left:16px;padding-right:16px;padding-top:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td valign="top">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                style="Margin:0;padding-top:0; padding-bottom:24px;padding-left:0;padding-right:16px;">
                                                <tr>
                                                  <td>
                                                    <img
                                                      src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/icon3.png"
                                                      alt="pic" width="40" height="40" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td>
                                              <table width="480" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      <b>База лучших вакансий</b></p>
                                                    <p class="break"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      Выпускники получают доступ к&nbsp;базе<br> вакансий от&nbsp;ведущих
                                                      работодателей.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body social-links" align="center" cellpadding="0"
                              cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px 15px 0 0;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">

                                  <table class="social" cellpadding="0"
                                    cellspacing="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;border-bottom:1px solid #E0E0E0;">
                                    <tbody>
                                      <tr>
                                        <td class="mobile-content-p32b" align="left" style="padding-top:16px;padding-bottom:20px;padding-left:16px;padding-right:37px;Margin:0;width:185px;">
                                          <table cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:18px;">
                                                  <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                    <b>Мы&nbsp;в&nbsp;социальных сетях</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0 ;">
                                                  <table width="160" cellspacing="0" cellpadding="0" border="0"
                                                    style="width:160px !important;">
                                                    <tr>
                                                      <td>
                                                        <img
                                                          src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/facebook.png"
                                                          alt="fb" width="24" height="24" />
                                                      </td>
                                                      <td>
                                                        <img
                                                          src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/inst.png"
                                                          alt="ins" width="24" height="24" />
                                                      </td>
                                                      <td>
                                                        <img
                                                          src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/youtube.png"
                                                          alt="yt" width="24" height="24" />
                                                      </td>
                                                      <td>
                                                        <img
                                                          src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/telegram.png"
                                                          alt="tlgr" width="24" height="24" />
                                                      </td>
                                                      <td>
                                                        <img
                                                          src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/1-invitation/img/vk.png"
                                                          alt="vk" width="24" height="24" />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:10px;">
                                                  <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                    <b>Свяжитесь с&nbsp;нами</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #13D6C3;text-decoration:none;"
                                                    href="mailto:study@htmlacademy.ru"
                                                    target="_blank">study@htmlacademy.ru</a>
                                                  <p
                                                    style="Margin:0;padding:0;padding-top:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #13D6C3;text-decoration:none;">
                                                    8-800-690-76-68</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    cellpadding="0" cellspacing="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;border-bottom:1px solid #E0E0E0;">
                                    <tbody>
                                      <tr>
                                        <td class="mobile-content-p0t mobile-content-p0r mobile-content-p19b mobile-content-p16l" style="padding-top:16px;padding-bottom:24px;padding-left:37px;padding-right:126px;Margin:0;width:150px;">
                                          <table cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:18px;">
                                                  <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                    <b>Полезные ссылки</b></p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:8px;"><a
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                    href="#" target="_blank">Бесплатные вебинары</a></td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:8px;"><a
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                    href="#" target="_blank">Обучающие курсы</a></td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:8px;"><a
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                    href="#" target="_blank">Тесты</a></td>
                                              </tr>
                                              <tr>
                                                <td style="Margin:0;padding:0;padding-bottom:8px;"><a
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                    href="#" target="_blank">Наш блог</a></td>
                                              </tr>
                                              <tr>
                                                <td><a
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                    href="#" target="_blank">Истории студентов</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table class="content-body social-text" align="center" cellpadding="0"
                              cellspacing="0" bgcolor="#ffffff"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                              <tr>
                                <td class="mobile-content-p0r mobile-content-p20r mobile-content-p24t" style="padding-top:32px;padding-bottom:0;padding-left:16px;padding-right:16px;">
                                  <p class="break"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                    Рассылка
                                    производится в&nbsp;соответствии<br>с&nbsp;пользовательским соглашением. Если
                                    вы не&nbsp;хотите получать&nbsp;рассылку, вы&nbsp;можете <a
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;"
                                      href="#" target="_blank">отписаться</a> или <a
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;"
                                      href="#" target="_blank">настроить параметры</a>.</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;">&nbsp;</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p0r" style="padding-bottom:32px;padding-top:0;padding-left:16px;padding-right:16px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                    Если письмо отображается некорректно или вы хотите им&nbsp;поделиться, <a
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;"
                                      href="#" target="_blank">жмите
                                      сюда</a>.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
