<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Промо</title>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#E5E5E5"></v:fill>
			</v:background>
		<![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
      style="background-color:#E5E5E5;" bgcolor="#E5E5E5">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" align="center" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#E5E5E5"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#E5E5E5;">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:16px;padding-right:16px;font-size:0;direction:rtl;">
                      <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" dir="rtl">
                    <tr>
                      <td width="396" dir="ltr" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                      <div align="left"
                        style="display:inline-block; max-width:396px; vertical-align:top;width:100%;height:24px;direction:ltr;">
                        <table cellpadding="0" cellspacing="0" align="right" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;">

                              <table cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-right:10px;font-size:11px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">Мы в соцсетях:</p>
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;padding-right:8px;">
                                    <a href="#" target="_blank">
                                      <img src="img/facebook.png" width="24" height="24" alt="Facebook" border="0" />
                                    </a>
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;padding-right:8px;">
                                    <a href="#" target="_blank">
                                      <img src="img/inst.png" width="24" height="24" alt="Instagram" border="0" />
                                    </a>
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;padding-right:8px;">
                                    <a href="#" target="_blank">
                                      <img src="img/youtube.png" width="24" height="24" alt="Youtube" border="0" />
                                    </a>
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;padding-right:8px;">
                                    <a href="#" target="_blank">
                                      <img src="img/telegram.png" width="24" height="24" alt="Telegram" border="0" />
                                    </a>
                                  </td>
                                  <td align="left" style="padding:0;Margin:0;padding-right:8px;">
                                    <a href="#" target="_blank">
                                      <img src="img/vk.png" width="24" height="24" alt="ВКонтакте" border="0" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td width="140" dir="ltr style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                      <div align="center"
                        style="display:inline-block; max-width:140px; vertical-align:top;width:100%;height:24px;direction:ltr;">

                        <table cellpadding="0" cellspacing="0" align="center" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                    <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/logo.png" width="140" height="24" alt="Логотип playhtml.ru"
                                      border="0" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td>
                      <table bgcolor="#ff4b33" width="280" cellspacing="0" cellpadding="0" border="0" align="left"
                        class="content-left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FF4B33; width:280px; max-width: 280px;padding-top:32px;padding-bottom:32px;padding-left:32px;border-radius:5px 0 0 0;">
                        <tr>
                          <td>
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;text-transform:uppercase;"><b>Акция</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;"><b>на наши курсы</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;">&nbsp;</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;"><b>скидка</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:68px;color:#FFFFFF;"><b>20%</b></p>
                                </td>
                                <td>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">до конца июня</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="0" cellpadding="0" border="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/Croods%20Party%20Time.png" alt="картинка" width="284" height="271" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5"
            style="background-color: #E5E5E5;padding-bottom: 24px;">
            <tbody>
              <tr>
                <td>
                  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:32px;">
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">Курсы, участвующие в акции</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding:0;Margin:0;padding-top:38px;padding-left:36px;padding-right:36px;">
                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:213px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/image%207.png" width="110" height="75" alt="Html+css начальный"
                                          border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:32px;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>Html+css начальный</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;">
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#828282;"><s>15 000 руб.</s></span>
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;"><b>12 000</b></span>&nbsp;<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;">
                                        <span><a style="background-color:#0B379B;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration: none;" href="#" title="Записаться на курс" target="_blank">Записаться на
                                            курс</a></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]></td><td style="width:213px;"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:213px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0; Margin:0;font-size:0px;">
                                        <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/image%2013.png" width="100" height="100" alt="Html+css продвинутый"
                                          border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:7px;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>Html+css продвинутый</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;">
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#828282;"><s>20 000 руб.</s></span>
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;"><b>16 000</b></span>&nbsp;<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                      style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;">
                                      <span><a style="background-color:#0B379B;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration: none;" href="#" title="Записаться на курс" target="_blank">Записаться на
                                          курс</a></span>
                                    </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="Margin:0;padding-top:24px;padding-bottom:48px;padding-left:36px;padding-right:36px;">
                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:213px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/adobe-photoshop%201.png" width="110" height="110"
                                          alt="Photoshop для верстальщика" border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:32px;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>Photoshop&nbsp;для&nbsp;верстальщика</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;">
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#828282;"><s>15 000 руб.</s></span>
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;"><b>12 000</b></span>&nbsp;<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                      style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;">
                                      <span><a style="background-color:#0B379B;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration: none;" href="#" title="Записаться на курс" target="_blank">Записаться на
                                          курс</a></span>
                                    </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          <tbody>
                        </table>
                        <!--[if mso]></td><td style="width:213px;"><![endif]-->
                        <table cellpadding="0" cellspacing="0" align="right"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:213px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px; padding-top:13px;">
                                        <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/image%2015.png" width="74" height="83" alt="JS начальный"
                                          border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:48px;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>JS начальный</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;">
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#828282;"><s>20 000 руб.</s></span>
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;"><b>16 000</b></span>&nbsp;<span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                      style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;">
                                      <span><a style="background-color:#0B379B;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration: none;" href="#" title="Записаться на курс" target="_blank">Записаться на
                                          курс</a></span>
                                    </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5"
            style="background-color: #E5E5E5;padding-bottom: 24px;">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px; ">
                  <tr>
                    <td>
                      <table
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px; Margin:0;padding-top:0; padding-bottom:48px;padding-left:16px;padding-right:12px;">
                        <tr>
                          <td align="center"
                            style="padding-bottom:25px;Margin:0;padding-top:32px;padding-left:36px;padding-right:36px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">Отзыв о курсе</h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-top:0; padding-bottom:40px;padding-left:0;padding-right:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="Margin:0;padding-top:0; padding-bottom:0;padding-left:0;padding-right:30px;">
                                    <tr>
                                      <td>
                                        <img style="border: 1px solid #13D6C3; border-radius:50%;padding:6px;box-sizing:border-box;" src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/Ellipse%203.png" alt="картинка" width="107" height="107" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">Анна</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td
                                        style="Margin:0;padding-top:0; padding-bottom:17px;padding-left:0;padding-right:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;"><b>Очень понравился курс!</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                          Так как я уже имела дело с HTML и CSS, то&nbsp;в&nbsp;принципе никаких трудностей у меня
                                          не&nbsp;возникло. Хотелось бы просто указать маленький (почти незаметный минус,
                                          который&nbsp;не влияет
                                          на восприятие материала): в&nbsp;практических заданиях, как мне показалось будет
                                          засчитано
                                          задание, если все указал в&nbsp;верном порядке (в случае свойств это сделать&nbsp;все же
                                          ну очень
                                          сложно).
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <a style="Margin:0;background-color:#FF4B33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;" href="#" target="_blank">Записаться на курс</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td>
                  <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-bottom:48px; ">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:48px;">
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">Популярные курсы</h2>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding:0;Margin:0;padding-left:24px; padding-right:18px; ">
                          <tr>
                            <td width="152" style="width: 152px;Margin:0;padding:0;">
                              <table cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center"
                                          style="padding:0;Margin:0;padding-top:0;padding-bottom:16px;">
                                          <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/cyber.png" alt="картинка" width="48" height="56" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"
                                          style="padding:0;Margin:0;padding-top:0;padding-bottom:46px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;">Специалист по кибербезопасности</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a style="Margin:0;background-color:
                                          #FF4B33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;" href="#" target="_blank">Записаться</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="152" style="width: 152px;Margin:0;padding:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:0;padding-bottom:16px;">
                                    <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/data.png" alt="картинка" width="48" height="56" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:0;padding-bottom:31px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;">Профессия Data Scientist:&nbsp;анализ</br>данных</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a style="Margin:0;background-color:
                                    #FF4B33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;" href="#" target="_blank">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" width="152" style="width: 152px;Margin:0;padding:0;">
                              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:0;padding-bottom:16px;">
                                    <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/game.png
                                    " alt="картинка" width="48" height="56" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:0;padding-bottom:31px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;">Профессия </br>Разработчик игр</br>на Unity с нуля до Middle</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a style="Margin:0;background-color:
                                    #FF4B33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;" href="#" target="_blank">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/Croods%20The%20Feedback.png" alt="картинка" width="300" height="300" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a style="background-color:#0B379B;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration: none;" href="#" target="_blank">Все курсы</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5"
            style="background-color: #E5E5E5;padding-bottom: 24px;">
            <tr>
              <td>
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td>
                      <table width="568"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;Margin:0;padding:0; padding-bottom:48px;width:568px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-bottom:24px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;">Преимущества обучения у нас</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td valign="top" >
                                  <table cellspacing="0" cellpadding="0" border="0"
                                    style="Margin:0;padding-top:0; padding-bottom:24px;padding-left:16px;padding-right:16px;">
                                    <tr>
                                      <td>
                                        <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/icon1.png" alt="pic" width="40" height="40" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="480" cellspacing="0" cellpadding="0" border="0"
                                    style="Margin:0;padding-top:0; padding-bottom:24px;padding-left:0;padding-right:30px;">
                                    <tr>
                                      <td>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Более 30 курсов</b></p>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Как для новичков, так и для практикующих разработчиков.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="Margin:0;padding-top:0; padding-bottom:24px;padding-left:16px;padding-right:16px;">
                                    <tr>
                                      <td>
                                        <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/icon2.png" alt="pic" width="40" height="40" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="480"" cellspacing=" 0" cellpadding="0" border="0"
                                    style="Margin:0;padding-top:0; padding-bottom:24px;">
                                    <tr>
                                      <td>
                                        <p <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Только актуальные знания</b></p>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Все преподаватели являются практикующими разработчиками,
                                          следят за трендами и постоянно
                                          обновляют программу курса.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="Margin:0;padding-top:0; padding-bottom:24px;padding-left:16px;padding-right:16px;">
                                    <tr>
                                      <td>
                                        <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/icon3.png" alt="pic" width="40" height="40" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="480" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <p <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>База лучших вакансий</b></p>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Выпускники получают доступ к базе вакансий от ведущих
                                          работодателей.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left"
                        style="padding-top:16px;padding-bottom:37px;padding-left:35px;padding-right:37px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:185px;">
                              <table cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:18px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;"><b>Мы в социальных сетях</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0 ;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/facebook.png" alt="fb" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/inst.png" alt="ins" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/youtube.png" alt="yt" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/telegram.png" alt="tlgr" width="24" height="24" />
                                          </td>
                                          <td>
                                            <img src="https://raw.githubusercontent.com/shidder/126658-play-html-1/master/3-promo/img/vk.png" alt="vk" width="24" height="24" />
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td  style="Margin:0;padding:0;padding-bottom:10px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #13D6C3;text-decoration:none;" href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                      <p style="Margin:0;padding:0;padding-top:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #13D6C3;text-decoration:none;">8-800-690-76-68</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="right"
                        style="padding-top:16px;padding-bottom:25px;padding-left:35px;padding-right:111px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:right;">
                        <tbody>
                          <tr>
                            <td style="padding:0;Margin:0;width:150px;">
                              <table cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td  style="Margin:0;padding:0;padding-bottom:18px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;"><b>Полезные ссылки</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td  style="Margin:0;padding:0;padding-bottom:8px;"><a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;" href="#" target="_blank">Бесплатные вебинары</a></td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:8px;"><a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;" href="#" target="_blank">Обучающие курсы</a></td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:8px;"><a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;" href="#" target="_blank">Тесты</a></td>
                                  </tr>
                                  <tr>
                                    <td style="Margin:0;padding:0;padding-bottom:8px;"><a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;" href="#" target="_blank">Наш блог</a></td>
                                  </tr>
                                  <tr>
                                    <td><a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;" href="#" target="_blank">Истории студентов</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top:1px solid #E0E0E0; padding-top:32px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                  <tr>
                    <td>
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка</br>производится
                        в
                        соответствии
                        с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;" href="#"
                          target="_blank">отписаться</a> или <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;" href="#" target="_blank">настроить параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin:0;">&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;" href="#"
                          target="_blank">жмите
                          сюда</a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
